{
  "name": "@seminary/portal-shell",
  "version": "0.1.0",
  "private": true,
  "description": "Shared header, portal switcher, and session/theme utilities used across seminary, koinonia, and accreditation SPAs.",
  "type": "module",
  "main": "./dist/portal-shell.js",
  "module": "./dist/portal-shell.js",
  "exports": {
    ".": "./dist/portal-shell.js",
    "./tabs": "./dist/tabs.js",
    "./style.css": "./dist/portal-shell.css",
    "./src/*": "./src/*"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "postinstall": "vite build"
  },
  "peerDependencies": {
    "vue": "^3.5.0",
    "vue-router": "^4.4.0",
    "frappe-ui": ">=0.1.260"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.0.16",
    "vue": "^3.5.0"
  },
  "resolutions": {
    "esbuild": "^0.28.1",
    "nanoid": "^3.3.19",
    "postcss": "^8.5.28"
  }
}
