{
  "name": "seminary-frontend",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "author": "Klisia, Frappe and Contributors",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite --config vite.config.js",
    "predev": "yarn install --check-files && yarn build:portal-shell",
    "build": "vite build --config vite.config.js --base=/assets/seminary/frontend/ && yarn copy-html-entry",
    "prebuild": "yarn install --check-files && yarn build:portal-shell",
    "build:portal-shell": "yarn --cwd ../portal-shell install && yarn --cwd ../portal-shell build",
    "preview": "vite preview",
    "copy-html-entry": "cp ../seminary/public/frontend/index.html ../seminary/www/seminary.html",
    "audit:check": "node scripts/audit-lock.mjs"
  },
  "engines": {
    "npm": "please-use-yarn"
  },
  "dependencies": {
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/inline-code": "^1.5.1",
    "@editorjs/nested-list": "^1.4.3",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.4.4",
    "@iconify/json": "^2.2.252",
    "@internationalized/date": "^3.7.0",
    "@seminary/portal-shell": "link:../portal-shell",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.18",
    "dayjs": "^1.11.13",
    "feather-icons": "^4.29.2",
    "frappe-ui": "0.1.261",
    "highlight.js": "^11.11.1",
    "hljs": "^6.2.3",
    "lucide-vue-next": "^0.479.0",
    "mammoth": "^1.12.0",
    "markdown-it": "^14.2.0",
    "pdfjs-dist": "^5.7.284",
    "pinia": "^3.0.1",
    "qrcode": "^1.5.4",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "3.4.15",
    "tar": "^7.5.16",
    "vite-plugin-icons": "^0.6.5",
    "vue": "^3.5.12",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "sass": "^1.92.1",
    "sass-embedded": "^1.86.3",
    "vite": "^8.0.16"
  },
  "resolutions": {
    "esbuild": "^0.28.1",
    "tar": "^7.5.16",
    "glob": "^10.5.0",
    "minimatch": "^10.2.3",
    "markdown-it": "^14.2.0",
    "picomatch": "^2.3.2",
    "immutable": "^5.1.5",
    "yaml": "^2.8.3",
    "socket.io-parser": ">=4.2.6",
    "dompurify": "^3.4.11",
    "brace-expansion": ">=5.0.6",
    "defu": ">=6.1.5",
    "postcss": ">=8.5.10",
    "ws": "^8.21.0"
  }
}
