{
  "name": "frappe-ui-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/seminary/frontend/ && yarn copy-html-entry",
    "preview": "vite preview",
    "copy-html-entry": "cp ../seminary/public/frontend/index.html ../seminary/www/seminary.html"
  },
  "dependencies": {
    "@tiptap/core": "^2.11.5",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@tiptap/vue-3": "^2.4.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "dayjs": "^1.11.10",
    "feather-icons": "^4.28.0",
    "frappe-ui": "^0.1.17",
    "lucide-vue-next": "^0.259.0",
    "pinia": "^2.1.7",
    "postcss": "^8.4.5",
    "qalendar": "^3.6.1",
    "tailwindcss": "^3.3.3",
    "vite": "^2.9.18",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "vite": "^2.9.18"
  }
}
