{
    "python.defaultInterpreterPath": "/home/drmrmelo/lms/env/bin/python",
    "python.analysis.extraPaths": [
        "/home/drmrmelo/lms/apps/frappe",
        "/home/drmrmelo/lms/apps/erpnext",
        "/home/drmrmelo/lms/apps/seminary",
        "/home/drmrmelo/lms/env/lib/python3.14/site-packages"
    ],
    "python-envs.pythonProjects": []
}
